openapi/proto_demo.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "proto demo service",
    "version": "1.0"
  },
  "tags": [
    {
      "name": "OrganizationService"
    },
    {
      "name": "UserService"
    }
  ],
  "basePath": "/some/prefix",
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/organizations": {
      "get": {
        "operationId": "OrganizationService_GetOrganizations",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/proto_demo_pkgorganization"
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "OrganizationService"
        ]
      }
    },
    "/organizations/{provider}/{organization}": {
      "get": {
        "operationId": "OrganizationService_AddOrganizationByProvider",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/proto_demo_pkgorganization"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "provider",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "organization",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "OrganizationService"
        ]
      }
    },
    "/user": {
      "get": {
        "operationId": "UserService_GetUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/proto_demo_pkgUser"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "UserService"
        ]
      }
    },
    "/user/add/{login}": {
      "post": {
        "operationId": "UserService_AddUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "login",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/proto_demo_pkgUser"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    }
  },
  "definitions": {
    "proto_demo_pkgGetOrganizationsResp": {
      "type": "object",
      "properties": {
        "list": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/proto_demo_pkgorganization"
          }
        }
      }
    },
    "proto_demo_pkgUser": {
      "type": "object",
      "properties": {
        "login": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "fullname": {
          "type": "string"
        },
        "isAdmin": {
          "type": "boolean"
        },
        "projects": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "proto_demo_pkgorganization": {
      "type": "object",
      "properties": {
        "alias": {
          "type": "string"
        },
        "origin": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "typeUrl": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

openapi/proto_demo.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "proto demo service",
    "version": "1.0"
  },
  "tags": [
    {
      "name": "OrganizationService"
    },
    {
      "name": "UserService"
    }
  ],
  "basePath": "/some/prefix",
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/organizations": {
      "get": {
        "operationId": "OrganizationService_GetOrganizations",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/proto_demo_pkgorganization"
              }
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "OrganizationService"
        ]
      }
    },
    "/organizations/{provider}/{organization}": {
      "get": {
        "operationId": "OrganizationService_AddOrganizationByProvider",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/proto_demo_pkgorganization"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "provider",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "organization",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "OrganizationService"
        ]
      }
    },
    "/user": {
      "get": {
        "operationId": "UserService_GetUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/proto_demo_pkgUser"
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "tags": [
          "UserService"
        ]
      }
    },
    "/user/add/{login}": {
      "post": {
        "operationId": "UserService_AddUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "properties": {}
            }
          },
          "default": {
            "description": "An unexpected error response.",
            "schema": {
              "$ref": "#/definitions/rpcStatus"
            }
          }
        },
        "parameters": [
          {
            "name": "login",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/proto_demo_pkgUser"
            }
          }
        ],
        "tags": [
          "UserService"
        ]
      }
    }
  },
  "definitions": {
    "proto_demo_pkgGetOrganizationsResp": {
      "type": "object",
      "properties": {
        "list": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/proto_demo_pkgorganization"
          }
        }
      }
    },
    "proto_demo_pkgRole": {
      "type": "string",
      "enum": [
        "Admin",
        "Member"
      ],
      "default": "Admin"
    },
    "proto_demo_pkgUser": {
      "type": "object",
      "properties": {
        "login": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "fullname": {
          "type": "string"
        },
        "isAdmin": {
          "type": "boolean"
        },
        "projects": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "role": {
          "$ref": "#/definitions/proto_demo_pkgRole"
        }
      }
    },
    "proto_demo_pkgorganization": {
      "type": "object",
      "properties": {
        "alias": {
          "type": "string"
        },
        "origin": {
          "type": "string"
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "typeUrl": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "rpcStatus": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

openapi/proto_demo.swagger.json (diff)
@@ -154,6 +154,14 @@
         }
       }
     },
+    "proto_demo_pkgRole": {
+      "type": "string",
+      "enum": [
+        "Admin",
+        "Member"
+      ],
+      "default": "Admin"
+    },
     "proto_demo_pkgUser": {
       "type": "object",
       "properties": {
@@ -174,6 +182,9 @@
           "items": {
             "type": "string"
           }
+        },
+        "role": {
+          "$ref": "#/definitions/proto_demo_pkgRole"
         }
       }
     },
